<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Waves/Scripts/WaveSpawn.cs">
    <Files>
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/Health.cs" Line="26" Column="2" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/Bullet2D.cs" Line="26" Column="5" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/GolemSpawner.cs" Line="24" Column="38" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/PlayerController2D.cs" Line="55" Column="1" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/BaseSpawner.cs" Line="32" Column="47" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/Golem2Spawner.cs" Line="29" Column="6" />
      <File FileName="Assets/GameManager.cs" Line="16" Column="71" />
      <File FileName="Assets/Waves/Scripts/WaveSpawn.cs" Line="14" Column="18" />
      <File FileName="Assets/Waves/Scripts/Move/Movement.cs" Line="23" Column="57" />
      <File FileName="Assets/BlackOps/BlackOps2D/Scripts/CameraScript.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>